## The following were for a stataic version of the install-nvmesh-repository.yml task file.  
##     This has been replaced by a dynamically-generated version, that is shared with the pre-check role.
##     The necessary variables for the current version are located in <ansible root>/group_vars/nvmesh_management.yml

# ## BIG TBD - should be gathered from the main vars file
# # dnf/yum repositosry credentials
# excelero_username: "excelero"
# excelero_password: "excelero1234"

# ## redhat/centos/rockylinux version
# # TBD - dynamic
# excelero_repository_version: "7.7"
