## Per-deployment variables are in <ansible root>/group_vars/nvmesh_target.yml

## Default Values
tuned_active_builtin_profile: "latency-performance"
nvmesh_sysctl_file: "/etc/sysctl.d/50-ipv4-arp.conf"

## Initialize Empty Strings / Lists
nvmesh_cfg_nics_string: ""
nvmesh_management_server_list: []
nvmesh_management_server_string: ""
