### These have been moved to group_vars/nvmesh_client.yml ###
# use_mlnx_ofed: True
# desired_mlnx_ofed_version: 5.1-2.3.7.1
# nvmesh_configured_nics: "ens3f0; ens3f1"
# nvmesh_tcp_enabled: "No"


## Default Values
tuned_active_builtin_profile: "latency-performance"
nvmesh_sysctl_file: "/etc/sysctl.d/50-ipv4-arp.conf"

## Initialize Empty Strings / Lists
nvmesh_cfg_nics_string: ""
nvmesh_management_server_list: []
nvmesh_management_server_string: ""
